{
  "name": "Deucarian.PointerCapture",
  "rootNamespace": "Deucarian.PointerCapture",
  "references": [
    "Deucarian.Common",
    "Deucarian.Diagnostics",
    "UnityEngine.WebGLModule"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
